# sistema-distribuido-2.0

./: .gitignore  .project  banco_6001.txt  banco_6002.txt  pom.xml
logs/: centro_de_dados.txt
src/main/java/constants/: GlobalConstants.java
src/main/java/consumers/: ConsumidorMQTT.java  ConsumidorRabbitMQ.java
src/main/java/drone/: Drone.java
src/main/java/drone/enums/: Regiao.java
src/main/java/drone/starter/: DroneStarter.java
src/main/java/service/: CentroDeDados.java  Servidor.java
src/main/java/service/persistence/: BancoDeDados.java
src/main/java/service/starters/: BancoDeDados1.java  BancoDeDados2.java  CentroDeDadosStarter.java  Servidor1.java  Servidor2.java
src/main/java/ui/: Dashboard.java
src/main/java/usuario/: ConsultaDrone.java  DadosClimaticos.java  Usuario.java
src/main/java/usuario/starters/: Usuario1.java  Usuario2.java  Usuario3.java
src/main/java/util/: CryptoUtils.java
