[LESTE] [34.74//12.57//1015.91//542.72]
[OESTE] [-3.96//60.18//1048.73//602.06]
[SUL] [31.34//79.07//1013.78//602.01]
[LESTE] [8.23//96.71//998.00//389.32]
[SUL] [15.93//75.60//1029.68//584.70]
[OESTE] [31.82//67.57//1011.24//603.04]
[NORTE] [37.22//92.12//962.55//890.16]
[LESTE] [3.85//30.90//991.48//645.39]
[OESTE] [35.04//34.86//992.71//887.76]
[LESTE] [-9.94//22.05//1034.40//520.16]
[NORTE] [35.11//97.75//1027.63//883.02]
[SUL] [20.56//81.53//995.21//636.46]
[LESTE] [2.56//80.89//962.28//237.65]
[OESTE] [20.48//87.07//1043.60//459.53]
[NORTE] [35.55//48.85//961.01//176.57]
[SUL] [24.52//83.11//1019.08//349.38]
[LESTE] [14.38//32.48//971.08//143.96]
[OESTE] [28.46//98.38//1003.50//807.32]
[NORTE] [20.62//26.21//956.94//289.42]
[SUL] [1.42//16.22//1038.62//950.41]
[LESTE] [16.51//39.14//953.78//415.07]
[OESTE] [38.54//61.90//1047.12//350.16]
[SUL] [9.23//48.17//1027.33//677.87]
[NORTE] [34.46//10.25//991.91//464.00]
[OESTE] [9.43//60.87//1015.55//748.52]
[SUL] [25.38//24.19//1030.46//180.51]
[LESTE] [2.84//88.46//993.87//242.50]
[SUL] [-1.01//79.83//976.94//310.28]
[OESTE] [15.97//82.68//981.04//247.09]
[NORTE] [8.92//21.28//1018.92//208.28]
[LESTE] [12.34//51.92//994.35//510.48]
[SUL] [28.56//87.21//1033.82//463.92]
[LESTE] [36.76//70.31//1035.03//531.65]
[NORTE] [27.15//73.37//963.08//981.92]
[SUL] [-7.44//35.37//953.94//254.25]
[OESTE] [0.10//68.62//992.64//597.98]
